{
  "name": "init-sass-bootstrap",
  "version": "1.0.0",
  "description": "De o start no seu projeto usando o SASS do Bootstrap 3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nandomoreirame/init-sass-bootstrap.git"
  },
  "keywords": [
    "bootstrap",
    "sass",
    "init",
    "scss"
  ],
  "author": "Fernando Moreira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nandomoreirame/init-sass-bootstrap/issues"
  },
  "homepage": "https://github.com/nandomoreirame/init-sass-bootstrap#readme",
  "devDependencies": {
    "browser-sync": "^2.9.3",
    "gulp": "^3.9.0",
    "gulp-include": "^2.0.2",
    "gulp-jade": "^1.1.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.3",
    "gulp-size": "^2.0.0",
    "gulp-uglify": "^1.4.1",
    "jade": "^1.11.0",
    "require-dir": "^0.3.0"
  }
}
